import re
import jieba.posseg as pseg
from wordcloud import WordCloud


def create_word_cloud(string, filename):
    words = pseg.cut(string)
    string = " ".join([x.word for x in words])
    emoji_pattern = re.compile("["
                               u"\U0001F600-\U0001F64F"  # emoticons
                               u"\U0001F300-\U0001F5FF"  # symbols & pictographs
                               u"\U0001F680-\U0001F6FF"  # transport & map symbols
                               u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
                               "]+", flags=re.UNICODE)
    string = emoji_pattern.sub(r'', string)
    word_cloud = WordCloud(font_path='NotoSansHK.otf', background_color="white", max_font_size=50,
                           max_words=200)
    word_cloud = word_cloud.generate_from_text(string)
    word_cloud.generate(string)
    word_cloud.to_file(filename)


create_word_cloud(
    """【張欣宇｜我哋眼中嘅張欣宇專訪第七集】 于品海先生直言，香港過去的立法會存在的問題在於，議員並非針對解決問題，而是針對各自的立場藉著不同問題進行攻防，卻忽視解決社會民生問題的核心。 他認為張欣宇的特質和抱負，切實能為議會帶來一股改變力量。「 他有著清楚的思維結構，堅定地考慮政策倡議，不會左搖右擺，不會被短暫表象左右他對於價值追求的認定。北部都會區是解決香港深層次問題的關鍵領域，而張欣宇作為專業工程師，對香港深層次問題有著深入了解，他亦勇於直面問題，知道如何解決問題，如果他能夠贏出選舉，對香港有很大的幫助。」 我哋眼中嘅張欣宇專訪｜片段重溫 第一集：https://bit.ly/3HF5U3B 第二集：https://bit.ly/3HErZzn 第三集：https://bit.ly/3DQZLiH 第四集：https://bit.ly/31blLGy 第五集：https://bit.ly/3DnolXf 第六集：https://bit.ly/3yn15rG ＃一個平凡人的競選之路 ＃立法會新界北1號候選人 #張欣宇 ＃改變力量源於你我 Play Video 【張欣宇｜我哋眼中嘅張欣宇專訪第七集】 Send Message
#香港 #大灣區科學論壇 圖片來源：#今日正言 一份致賀信暖人心扉催人奮進，「明珠」再沐朝陽 「探索未來，共享科學」，北部都會區風正一帆懸 2021年大灣區科學論壇當日喺廣東省廣州市開幕，國家主席習近平致賀信。析精剖微嘅指出：「當今世界正經曆百年未有之大變局，全球科技創新進入密集活躍期，新一輪科技革命和產業變革對全球經濟結構產生了深刻影響。」大灣區圍繞建設國際科技創新中心戰略定位，建設全球科技創新高地，推動新興產業不斷發展壯大。國家「十四五」規劃劃綱要支持香港建設國際創新科技中心，中央對香港嘅知疼著熱讓人心潮澎湃。面對曆史性嘅機遇，香港必將以主人翁嘅精神快速融入國家發展大局，以全新思維，全力全速發展創科，喺大灣區建設中捧著一顆心來，不帶半棵草去。
🔥全新元朗鐵路上蓋項目🔥 6x萬首期今星期出價開賣🔥有興趣馬上聯絡取最新資訊啦😍 ✨新鴻基最新項目✨ ⭐全新大型購物商場 YOHO MALL⭐ 💙有一房至四房可供選擇💙 ❗最平6x萬首期❗ 💰自住 投資 收租都得💰 ⛲設有星級雙會所⛲ 🔥坐享北部都會發展優勢🔥 🗽即將成為元朗最新地標🗽 ㊙️主區大量獨家優惠資訊㊙️ ✨更多資訊，搶先預約歡迎聯絡 52649810 📲https://wa.me/85252649810?text=我有興趣全新元朗上蓋項目 #新界 #元朗 #北部都會區 #激荀 #買樓 #自住 #收租 #荀盤
#香港 #大灣區科學論壇 圖片來源：#今日正言 一份致賀信暖人心扉催人奮進，「明珠」再沐朝陽 「探索未來，共享科學」，北部都會區風正一帆懸 2021年大灣區科學論壇當日喺廣東省廣州市開幕，國家主席習近平致賀信。析精剖微嘅指出：「當今世界正經曆百年未有之大變局，全球科技創新進入密集活躍期，新一輪科技革命和產業變革對全球經濟結構產生了深刻影響。」大灣區圍繞建設國際科技創新中心戰略定位，建設全球科技創新高地，推動新興產業不斷發展壯大。國家「十四五」規劃劃綱要支持香港建設國際創新科技中心，中央對香港嘅知疼著熱讓人心潮澎湃。面對曆史性嘅機遇，香港必將以主人翁嘅精神快速融入國家發展大局，以全新思維，全力全速發展創科，喺大灣區建設中捧著一顆心來，不帶半棵草去。
#香港 #大灣區科學論壇 圖片來源：#今日正言 一份致賀信暖人心扉催人奮進，「明珠」再沐朝陽 「探索未來，共享科學」，北部都會區風正一帆懸 2021年大灣區科學論壇當日喺廣東省廣州市開幕，國家主席習近平致賀信。析精剖微嘅指出：「當今世界正經曆百年未有之大變局，全球科技創新進入密集活躍期，新一輪科技革命和產業變革對全球經濟結構產生了深刻影響。」大灣區圍繞建設國際科技創新中心戰略定位，建設全球科技創新高地，推動新興產業不斷發展壯大。國家「十四五」規劃劃綱要支持香港建設國際創新科技中心，中央對香港嘅知疼著熱讓人心潮澎湃。面對曆史性嘅機遇，香港必將以主人翁嘅精神快速融入國家發展大局，以全新思維，全力全速發展創科，喺大灣區建設中捧著一顆心來，不帶半棵草去。
🔥全新元朗鐵路上蓋項目🔥 6x萬首期今星期出價開賣🔥有興趣馬上聯絡取最新資訊啦😍 ✨新鴻基最新項目✨ ⭐全新大型購物商場 YOHO MALL⭐ 💙有一房至四房可供選擇💙 ❗最平6x萬首期❗ 💰自住 投資 收租都得💰 ⛲設有星級雙會所⛲ 🔥坐享北部都會發展優勢🔥 🗽即將成為元朗最新地標🗽 ㊙️主區大量獨家優惠資訊㊙️ ✨更多資訊，搶先預約歡迎聯絡 52649810 📲https://wa.me/85252649810?text=我有興趣全新元朗上蓋項目 #新界 #元朗 #北部都會區 #激荀 #買樓 #自住 #收租 #荀盤
元朗新盤yoho hub🌟 🚇地鐵站上蓋🚇 交通及配套齊全 位於北部都會區 地理位置優越 中港兩地無縫連接🌁 🙆🏻‍♀️歡迎查詢及參觀示範單位🙆🏻‍♀️ Tiffany 65809541☎️
12月11日，國家主席習近平向2021年大灣區科學論壇致賀信。 習近平指出，當今世界正經歷百年未有之大變局，全球科技創新進入密集活躍期，新一輪科技革命和產業變革對全球經濟結構產生了深刻影響。粵港澳大灣區要圍繞建設國際科技創新中心戰略定位，努力建設全球科技創新高地，推動新興產業發展。中國願同世界各國科學家、國際科技組織一道，密切國際科技交流合作，加強重大科學問題研究，促進共性科學技術破解，深化重點科學項目協作，共同推進世界科學事業發展，更好造福人類。 2021年大灣區科學論壇當日在廣東省廣州市開幕，主題為「探索未來，共享科學」，由廣東省人民政府主辦。 一份致賀信暖人心扉催人奮進，「明珠」再沐朝陽「探索未來，共享科學」，北部都會區風正一帆懸 2021年大灣區科學論壇當日喺廣東省廣州市開幕，國家主席習近平致賀信。析精剖微嘅指出：「當今世界正經曆百年未有之大變局，全球科技創新進入密集活躍期，新一輪科技革命和產業變革對全球經濟結構產生了深刻影響。」大灣區圍繞建設國際科技創新中心戰略定位，建設全球科技創新高地，推動新興產業不斷發展壯大。國家「十四五」規劃劃綱要支持香港建設國際創新科技中心，中央對香港嘅知疼著熱讓人心潮澎湃。面對曆史性嘅機遇，香港必將以主人翁嘅精神快速融入國家發展大局，以全新思維，全力全速發展創科，喺大灣區建設中捧著一顆心來，不帶半棵草去。 創科係香港嘅優勢，但係近年來喺攬炒派政客嘅惡意「拉布」之下，科研經費杯水車薪，遠遠落後於新加坡、韓國和臺灣，甚至非洲國家烏幹達，其科研經費都遠遠超過香港。蘇州過後無艇搭，導致創科退而不進，從優勢退變為弱勢，喺全球創造產業鏈中無香港嘅一席之地，讓人扼腕歎息。喺國安法和新選制嘅護航之下，香港步入了由亂及治，由治至興嘅新階段，但係香港依然面臨不少挑戰，曠日持久嘅中美貿易摩擦、全球經濟增長放緩以及疫情嘅沖擊，經濟一度「冰封」。而創科如同隧道盡頭嘅光，成為經濟內在需求，既可以改善經濟結構單一嘅問題，降低對四大傳統產業嘅依賴，又可以促進經濟多元化發展，保持香港長期繁榮穩定。特首喺新一輪《施政報告中》，大膽提出「北部都區會發展策略」，將無人問津嘅北部都區建立成完整嘅創科生態圈，覆蓋科研、融資、生產，以至市場化，使創科成為香港經濟重要引擎，從而推動經濟轉型，創造更多元就業機會，進一步提升香港商務、物流及貨運業嘅營運效率。 香港從一個小漁村發展成為自由貿易港，一躍而上成為國際金融中心，「明珠」熠熠生輝令人心之神往。但香港經濟活動長期集中喺維港兩岸嘅地區，與深圳不能形成協同發展嘅局面，顯得身單力薄。金融服務作為香港最具競爭力嘅產業，但喺世界大變局中，新嘅經濟引擎非創科莫屬，唯有兩者強強聯袂，香港才可以走出困局再出發。國家「十四五」規劃和大灣區建設中給予香港明確嘅定位，將全力支持香港創科嘅發展，而北部都會區則係創新科技嘅「黃金地帶」，假以時日，「南金融」「北創科」嘅齊頭並進，將推動「雙城三圈」深度交融，為香港更好地融入國家發展大局奠定堅實嘅基礎。 當大灣區成為強大嘅區域發展引擎時，深港「兄弟」挽手，優勢互補必定會走出一條康光大道。中央進一步支持香港鞏固提升競爭優勢，建設國際創新科技中心，吸引高科技人才來港發展，同時為學成歸來嘅港青提供大展抱負嘅舞臺，讓英雄有用武之地。香港將以時不我待嘅精神，積極參與粵港澳大灣區國際科技創新中心建設，從外循環及內循環兩方面發揮自身優勢，繼續貢獻國家所需。「南金融」、「北創科」嘅發展布局承載著香港兩大經濟引擎，相信喺不久嘅將來，香港定會成為祖國嘅驕傲，依然係國家嘅「掌上明珠」。 萬紫千紅安排著，只待新雷第一聲。中央幾套治亂「組合拳」讓香港步入了良政善治嘅新局面，同時也為「明珠」帶來前所未有嘅發展機遇，凡此種種，無不證明祖國永遠係香港最大嘅依靠。新形勢下，特區政府立足當下，大刀闊斧嘅變革為香港謀發展，推動香港快速融入國家發展大局，特區政府嘅擔當作為，贏得市民贊聲一片。我堅信，有中央嘅鼎力支持、有社會各界嘅眾心如城、有特區政府運籌帷幄嘅施政，香港將與內地進一步加強科技交流合作，加強重大科學問題研究，戮力同心推進創科事業發展，定會給祖國一個驚喜，給世界一個驚豔。
論壇盛況如同灣區縮影，把握契機再創香港輝煌 從以漁業、農業為主，自給自足睇天吃飯嘅小農經濟，到以轉口貿易主導後，成為19世紀末亞洲重要嘅轉口港及遠東嘅船舶工業基地，再到憑藉內地以低廉價格供應嘅工業原料、半製成品，完成咗由轉口港到輕工業城市嘅轉變，以製造業主導，成為「亞洲四小龍」之一20世紀中旬，以及大陸改革開放後，發展動力逐漸由製造業轉移到以金融業為核心嘅服務業行業，逐步確立咗香港喺亞洲乃至全球嘅國際貿易和金融中心地位嘅20世紀末，香港經濟結構每一次轉型都伴隨著無數嘅發展機遇和整個香港嘅騰飛。如今，無論係中央政府喺今年《十四五規劃綱要》中明確表示對香港建設國際創新科技中心嘅支援，定係《粵港澳大灣區發展規劃綱要》中「廣州—深圳—香港—澳門」科技創新走廊嘅建設規劃，又亦或係林鄭特首最新施政報告中裹份宏偉嘅北部都會區藍圖，哩一份份檔無不喺度預示著香港再一次進行經濟轉型契機嘅到來，亦預示著哩顆嘅東方明珠即將再度騰飛，綻放出耀眼嘅光華。 12月11日，由「一帶一路」國際科學組織聯盟（ANSO）發起，廣東省人民政府主辦，科技部、中國科學院、中國科協指導並參與嘅粵港澳大灣區最高級別科學盛會「大灣區科學論壇」正式拉開帷幕，百餘位全球各地嘅院士、專家，通過「線上+線下」嘅方式齊聚論壇，廣東省省長和政協副主席梁振英親至現場，澳門特別行政區行政長官以及林鄭特首亦通過視頻連線發表致辭，就連國家主席習近平都為此致信相賀，而哩空前嘅盛況其實亦正係如今大灣區科創發展嘅一個縮影——喺中央充分與堅定嘅支持下，三地攜手優勢互補，以日新月異嘅速度飛速發展，「深圳 - 香港 - 廣州」更係喺2021 年全球創新指數報告中被評為僅次於「東京 - 橫濱」嘅表現最佳嘅科創集群，其排名仲喺全部歐、美知名科創城市之上！ 其實我哋唔難理解為何世界會喺科創方面給予香港和大灣區如此巨大嘅認可，因為雖然喺發展進度上我哋較三藩市、紐約、倫敦、巴黎等老牌科創中心城市仲有所差距，但係喺實際表現和未來潛力上我哋卻更勝一籌——科技創新最關鍵嘅就係人才，與全球其佢著名灣區相比，喺「一國兩制」政策嘅加持下，作為世界上最自由和最具競爭力嘅經濟體，擁有飽受讚譽嘅法律體系、朝氣勃勃嘅科技初創氛圍嘅香港以其獨特嘅優勢吸引著全球科技人才嘅前來，位列全球前50名及亞洲前10名嘅三家香港大學更係喺源源不絕嘅為香港科創生態圈注入著生命力。當來自本土和自世界各地嘅科技人才濟濟一堂，創新與成果自然亦就綿綿不斷，而此時，聚集咗中國80%嘅供應鏈企業，擁有300多個各具特色嘅產業集群嘅粵港澳大灣區便成為咗我哋另一個得天獨厚嘅優勢，讓我哋能夠以最快嘅速度和效率將科研成果轉化成市場需要嘅產品，與此同時，我哋所背靠嘅咁個14億口嘅內地市場更係令所有科創中心垂涎三尺嘅巨大平臺，能夠迅速將產品消化為資金，供應新一輪科創研究，形成一個良性迴圈。有著如此眾多嘅優勢，我哋嘅前景又怎能不無比光明呢？ 從以貿易物流和金融服務為支柱，轉型為國際科創中心，我哋期待已久嘅契機已經到來，我哋必須要抓住咁一時代機遇，繼續保持一直以來嘅法治精神、不斷探索嘅創新精神以及不懈奮鬥嘅恒心與毅力，將積澱多年嘅專業素養、國際視野等與區域內各城市分享，創造新時代嘅灣區奇跡！
""", "out.png")
